/*
任务描述
本关任务：输入10个整数，统计其中正数的累加和与平均值。其中累加和输出为整数，平均值保留到小数点后一位。

测试说明
平台会对你编写的代码进行测试：

测试输入：

1 2 3 4 5 6 7 8 9 10

预期输出：

累加和：55
平均值：5.5

测试输入：

-5 -1 50 12 -19 11 -2 12 10 -9

预期输出：

累加和:95
平均值:19.0

开始你的任务吧，祝你成功！
*/
#include<stdio.h>
int main()
{
	/**********  Begin  **********/
    int n = 0, k, a ;
    float m, j = 0.0;
    for(k=1 ; k<=10; k++)
    {
        scanf("%d", &a);
        if(a > 0)
        {
            n = n + a;
            j++;
        }
        else
        {
            a = 0;
        }
    }
    m = n;
    if(j != 0)
    {
        printf("累加和:%d\n平均值:%.1f", n, m/j);
    }
    else
    {
        printf("累加和:0\n平均值:0.0");
    }
	/**********  End  **********/
    return 0;
}