/*
任务描述
本关任务：编写一个能求两个整数和的小程序，输入a和b，输出a+b的值。

相关知识
为了完成本关任务，你需要掌握：scanf的基本用法。

编程要求
根据提示，在右侧编辑器Begin-End中补充代码。

测试说明
平台会对你编写的代码进行测试：

测试输入：4 91
预期输出：
95

开始你的任务吧，祝你成功！
*/
#include<stdio.h>
int main()
{
    /**********Begin**********/
    int a,b;
    scanf("%d %d", &a, &b);
    printf("%d", a+b);
	/**********End**********/
    return 0;
}