/*
任务描述
本关任务：编写能计算一个整数个位数字的小程序。例如整数125的个位数字为5。

相关知识
为了完成本关任务，你需要掌握：求余运算符（%），表达式a%b的结果等于整数a除以b的余数，例如，6%4 的结果为2，12%3的结果为0。

编程要求
根据提示，在右侧编辑器补充代码。

测试说明
平台会对你编写的代码进行测试：

测试输入：147；
预期输出：
7

开始你的任务吧，祝你成功！
*/
#include<stdio.h>
int main()
{
    /**********Begin**********/
    int a;
    scanf("%d", &a);
    printf("%d", a%10);
	/**********End**********/
    return 0;
}