/*
任务描述
实验课本 实验4 程序设计第（1）题
本关任务：设计一个函数对其形参验证歌德巴赫猜想，并以“n=n1+n2”的形式输出结果。

相关知识
哥德巴赫猜想：一个大于等于4的偶数可以表示成两个素数之和

编程要求
根据提示，在右侧编辑器编写函数，验证哥德巴赫猜想。

测试说明
平台会对你编写的代码进行测试：

测试输入：6
预期输出：6=3+3

测试输入：8
预期输出：8=3+5

提示：

输入的偶数范围为：4<=n<=1000000
如果有多对满足要求的素数，打印差值绝对值最大的一对素数
开始你的任务吧，祝你成功！
*/
#include <stdio.h>
void goldbach(int n)
{
    int primelist[1000000];
    primelist[0] = primelist[1] = 0;
    for (int i = 2; i <= 1000000; i++)
    {
        primelist[i] = 1;
    } // 初始化质数列表

    for (int i = 2; i <= 500000; i++)
    { // 循环起始数
        if (primelist[i])
        {
            for (int j = 2; i * j <= 1000000; j++)
            { // 循环设置质数的倍数为合数
                primelist[i * j] = 0;
            }
        }
    } // 通过筛法求出质数列表，质数值为1

    for (int i = 2; i <= n / 2; i++)
    {
        if (primelist[i] && primelist[n - i])
        { // 循环找出这样的两个质数
            printf("%d=%d+%d", n, i, n - i);
            break;
        }
    }
}