/*
任务描述
本关任务：编写完整的程序，从终端输入一个无符号短整数k，输出将k的高4位和低4位交换后的结果。例如，程序执行时：
输入：54321（对应二进制为11010100 00110001）；
输出：5181 （对应二进制为00010100 00111101）。

相关知识
为了完成本关任务，你需要掌握：

标准输入输出格式；
移位操作；
有符号整数和无符号整数区别。
编程要求
根据提示，在右侧编辑器Begin-End补充完整代码。（要求此题只能使用第二、三两章的知识完成，不建议使用条件语句与循环语句等）。

测试说明
平台会对你编写的代码进行测试：

测试输入：12345
预期输出：36915

测试输入：54321
预期输出：5181

开始你的任务吧，祝你成功！
*/
#include <stdio.h>

int main(){
	/**********Begin**********/
	unsigned short k;
    scanf("%u", &k);
	unsigned short a = ((k << 12) | (k >> 12)) | (k & 0x0ff0);
    printf("%u", a);
	/**********End**********/
	return 0;
}