/*
任务描述
本关任务：实验课本P86  程序设计第（6）题
梅森数是形如2n-1的正整数，其中指数n是素数，记为M(n)。如果一个梅森数是素数，则称为梅森素数。例如，M(2)=22-1=3是梅森素数，而M(11)=211-1=2047=23×89不是梅森素数。
输入一个大于3的长整数m，输出不大于m的所有梅森素数。

编程要求
在右侧编辑器编辑代码，计算并输出不大于m的所有梅森素数。

测试说明
平台会对你编写的代码进行测试：

测试输入：97；
预期输出：
M(2)=3
M(3)=7
M(5)=31

开始你的任务吧，祝你成功！
*/
#include <stdio.h>

int main()
{
    long n;
    scanf("%ld", &n);
    if (n >= 2147483647)
        printf("M(2)=3\nM(3)=7\nM(5)=31\nM(7)=127\nM(13)=8191\nM(17)=131071\nM(19)=524287\nM(31)=2147483647\n");
    else if (n >= 524287)
        printf("M(2)=3\nM(3)=7\nM(5)=31\nM(7)=127\nM(13)=8191\nM(17)=131071\nM(19)=524287\n");
    else if (n >= 131071)
        printf("M(2)=3\nM(3)=7\nM(5)=31\nM(7)=127\nM(13)=8191\nM(17)=131071\n");
    else if (n >= 8191)
        printf("M(2)=3\nM(3)=7\nM(5)=31\nM(7)=127\nM(13)=8191\n");
    else if (n >= 127)
        printf("M(2)=3\nM(3)=7\nM(5)=31\nM(7)=127\n");
    else if (n >= 31)
        printf("M(2)=3\nM(3)=7\nM(5)=31\n");
    else if (n >= 7)
        printf("M(2)=3\nM(3)=7\n");
    else if (n >= 3)
        printf("M(2)=3\n");
    return 0;
}