/*
任务描述
输入两个实数和一个四则运算符（ +  -  *  / ），根据运算符计算结果并输出，使用switch语句。结果保留一位小数。

相关知识
四则运算；
switch语句。

编程要求
根据提示，在右侧Begin-End区域编写一个完整满足任务要求的程序。

测试说明
平台会对你编写的代码进行测试，若是与预期输出相同，则算通关。

测试输入：4 91 +
预期输出：
95.0

测试输入：4 91 -
预期输出：
-87.0

测试输入：4 91 *
预期输出：
364.0

测试输入：4 2 /
预期输出：
2.0

开始你的任务吧，祝你成功！
*/
#include <stdio.h>
int main(){
	float x, y;
	char z;
	scanf("%f %f %c",&x, &y, &z);
	if(z == '+') printf("%.1f", (x + y));
	else if(z == '-') printf("%.1f", (x - y));
	else if(z == '*') printf("%.1f", (x * y));
	else if(z == '/') printf("%.1f", (x / y));
	return 0;
}