/*
任务描述
输入两个正整数，输出它们的最小公倍数和最大公约数。

相关知识
循环控制，分支；
最小公倍数和最大公约数的求法。

编程要求
根据提示，在右侧Begin-End区域编写一个完整满足任务要求的程序。

测试说明
平台会对你编写的代码进行测试，若是与预期输出相同，则算通关。

测试输入：4 8
预期输出：
4 8

测试输入：15 10
预期输出：
5 30

开始你的任务吧，祝你成功！
*/
/********** Begin **********/
#include <stdio.h>

int main(){
	int a, b, i, k, lcm, gcm;
	scanf("%d %d",&a, &b);
	for(i = (a > b ? a : b); (i%b!=0) || (i%a!=0); i++);
	for(k = (a < b ? a : b); (a%k!=0) || (b%k!=0); k--);
	printf("%d %d", k, i);
	return 0;
}
/**********  End **********/
