/*
任务描述
本关任务：编写一个程序，从终端输入一个字符，判断该字符是否是十六进制数字字符，如果是，则输出该数字字符对应的整数，否则以十进制形式输出该字符对应的ASCII码。
例：
输入字符：‘a’    //a是十六进制字符；
输出结果：   10       //打印输出对应的十六进制整数10。

输入字符：‘g’     //g不是进制字符；
输出结果：  103      //g对应的ASCII值为103。

相关知识
为了完成本关任务，你需要掌握：

基本的输入输出格式；
条件运算符。
编程要求
根据提示，在右侧Begin-End区域补充代码，编写一个完整的程序。（要求此题只能使用第二、三两章的知识完成，不建议使用条件语句与循环语句等）

测试说明
平台会对你编写的代码进行测试：

测试输入：2
预期输出：2

测试输入：f
预期输出：15

测试输入：h
预期输出：104

开始你的任务吧，祝你成功！
*/
#include <stdio.h>

int main() {
/**********Begin**********/
	char x;
    scanf("%c", &x);
	int y = x;
    if(48 <= y && y <=57){
        printf("%c", x);
    }
    else if(64 <= y && y < 70){
        printf("%d", y-55);
    }
    else if(96 <= y && y < 102){
        printf("%d", y-87);
    }
    else{
        printf("%d", x);
    }
/**********End**********/
	return 0;
}